format 224

classcanvas 128002 class_ref 128130 // Employee
  classdiagramsettings member_max_width 0 end
  xyz 296 86 2000
end
classcanvas 128130 class_ref 128258 // Attendance
  classdiagramsettings member_max_width 0 end
  xyz 51 305 2000
end
classcanvas 128258 class_ref 128386 // Salary
  classdiagramsettings member_max_width 0 end
  xyz 304 325 2000
end
classcanvas 128386 class_ref 128514 // WelfareServices
  classdiagramsettings member_max_width 0 end
  xyz 601 312 2000
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <generalisation>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
