<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:padding="16dp">

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FB825"
        android:text="Back to Home"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="start" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="8dp" />
</LinearLayout>
